
.argentique-collections {
	text-align: center;

	a {
		width: 150px;
		vertical-align: top;
		display: inline-block;
		padding: 15px 0;
		background: #f5f5f5;
		margin: 0 10px 20px 10px;
		color: #333;
		font-weight: bold;

		&:hover {
			text-decoration: none;
			background: #e5e5e5;
		}
	}

	img {
		width: 130px;
		display: inline;
		margin-bottom: 5px;
	}
}

.argentique-gallery:hover img {
	opacity: 0.8;

	&:hover {
		opacity: 1;
	}
}
