
/*
 * Commentaires
 */
.etu-comment {
	clear: both;
	margin-bottom: 20px;
}
.etu-comment-infos {
	display: block;
	margin-left: 70px;
	border: 3px solid #eee;
	border-radius: 1px;
}
.etu-comment-avatar {
	float: left;
	width: 60px;
	height: 60px;
}
.etu-comment-date {
	background-image: linear-gradient(#F8F8F8, #E1E1E1);
	border: 1px solid #cacaca;
}
.etu-comment-date small {
	display: inline-block;
	padding: 5px 10px;
}
.etu-comment-date small a.btn {
	margin-top: -3px;
	margin-right: 10px;
}
.etu-comment-body {
	padding: 10px;
	border: 1px solid #cacaca;
	border-top: 0;
}

.etu-comment-state-update {
	margin-left: 70px;
	border: 3px solid #eee;
	padding: 10px;
	margin-bottom: 20px;
}
