
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

@import 'global/global.less';
@import 'global/icons.less';
@import 'global/head.less';
@import 'global/menu.less';
@import 'global/page.less';
@import 'global/content.less';

@import 'bundles/assos.less';
@import 'bundles/bugs.less';
@import 'bundles/core.less';
@import 'bundles/cumul.less';
@import 'bundles/daymail.less';
@import 'bundles/events.less';
@import 'bundles/logs.less';
@import 'bundles/trombi.less';
@import 'bundles/user.less';
@import 'bundles/uvs.less';
@import 'bundles/wiki.less';


.userbox-display-for-1024 {
	line-height: 13px;
	background: #FEF9DB;
	padding: 10px;
}
.display-for-1024 {
	display: none;
}
.display-for-phones {
	display: none;
}
