
.argentique-admin-sync {
	.starting, .importing, .ending, .no_photo {
		padding: 25px;
		text-align: center;
	}

	.logs {
		text-align: left;
		overflow-y: auto;
		height: 500px;

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		li {
			list-style-type: none;
			padding: 5px 10px;
			margin: 0;
		}
	}
	.log-error {
		background: #f2dede;
	}
	.log-success {
		background: #dff0d8;
	}
}

.argentique-galleries {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	ul li ul {
		margin: 0 0 0 30px;
	}
	li {
		margin: 5px 0;
		padding: 0;
		list-style-type: none;
	}
	li a {
		display: block;
		padding: 5px 10px;

		&:hover {
			background: #ededed;
			text-decoration: none;
		}
		&:active {
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		}
	}
	li .c-open strong, li .c-open i {
		color: #333;
	}
}

.argentique-photo {
	display: inline-block;
	width: 110px;
	height: 110px;
	padding: 5px;
	text-align: center;
	background: #f5f5f5;
	margin: 10px;
	vertical-align: middle;
	line-height: 110px;

	&:hover {
		background: #e5e5e5;
	}
	&:active {
		-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	}
}