
.upload-page {
	background: #f5f5f5;
	padding: 10px;
}

.upload-form {
	text-align: center;
}
.upload-list, .upload-list td {
	border-collapse: collapse;
}
.upload-list td {
	width: 20%;
	text-align: center;
}
.upload-list-images td {
	padding: 20px 0 5px 0;
}
.upload-list-labels, .upload-list-images {
	background: #fff;
}
.upload-list-images td {
	border: 1px solid #e5e5e5;
	border-bottom: 0;
}
.upload-list-labels td {
	border: 1px solid #e5e5e5;
	border-top: 0;
}
.upload-list img {
	max-width: 90%;
}
.upload-list-padding {
	border: 0;
}
.upload-list-padding td {
	height: 10px;
}
.upload-list-url {
	position: absolute;
	margin-left: -75px;
	width: 275px;
}
.upload-list-url-right {
	margin-left: -150px;
}

.upload-remove {
	text-align: center;
}
.upload-remove-image {
	max-height: 300px;
	max-width: 600px;
}