
.uvs-category {
	display: block;
	float: left;
	width: 90px;
	height: 60px;
	padding: 15px 10px 25px 10px;
	text-align: center;
	background: #f5f5f5;
	margin-left: 15px;
	margin-bottom: 15px;

	&:hover {
		background: #e5e5e5;
		text-decoration: none;
	}
	p {
		font-size: 12px;
		margin: 10px 0 0 0;
		padding: 0;
	}
}

.uvs-list {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		list-style-type: none;
		margin: 0 0 10px 0;
		padding: 0;
	}
	a {
		display: block;
		background: #f5f5f5;
		padding: 10px 5px;
	}
	a:hover {
		background: #e5e5e5;
		text-decoration: none;
	}
}

.uvs-list-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: -1px 10px 0 5px !important;
	line-height: 16px;
	vertical-align: text-top;
}
