
@import 'global/global';
@import 'global/icons';
@import 'global/head';
@import 'global/menu';
@import 'global/page';

.page-container {
	background: none;
}
.container, .content-dev {
	width: 950px;
}
.userbox-display-for-1024 {
	line-height: 13px;
	background: #FEF9DB;
	padding: 10px;
}
.display-for-1024 {
	display: none;
}
.display-for-phones {
	display: none;
}



.dev-heading {
	background: url('../../img/devs/heading.png') 50% 50% no-repeat #232830;
	height: 350px;

	h3 {
		font-family: 'Source Sans Pro', Arial;
		font-weight: lighter;
		color: #fff;
		padding: 128px 70px;
		margin: 0;
		font-size: 30px;
	}
}